# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bdd2419ee779866d37e2a59ce8036c7ccba1f15d2ad475b9ec56d4bc33d8202a223d5f6c71817617ce3c6b34dd2ffea10966155705726f47e5d65ebb29377c13

test:
  secret_key_base: 1ae7fe884c3c6a6f4dbf7a169c791d964b9238b96c47ded93a5c679308cac6f5dab8005efbc12b11c041c730781d62bbf41956323a771d05e70837f9b7bacdde

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
